set default-fg					"#e7e7e7"
set default-bg					"#303030"

set completion-bg				"#2b2b2b"
set completion-fg				"#e7e7e7"
set completion-highlight-bg		"#454545"
set completion-highlight-fg		"#e7e7e7"
set completion-group-bg			"#2b2b2b"
set completion-group-fg			"#8be9fd"

set statusbar-fg				"#e7e7e7"
set statusbar-bg				"#2b2b2b"

set notification-bg				"#2b2b2b"
set notification-fg				"#e7e7e7"
set notification-error-bg		"#ff5555"
set notification-error-fg		"#2b2b2b"
set notification-warning-bg		"#2b2b2b"
set notification-warning-fg		"#ff5555"

set inputbar-fg 				"#a4ffff"
set inputbar-bg					"#2b2b2b"

set index-fg					"#e7e7e7"
set index-bg					"#303030"
set index-active-fg				"#e7e7e7"
set index-active-bg				"#2b2b2b"

set render-loading-bg			"#303030"
set render-loading-fg			"#e7e7e7"

set highlight-color				"#454545"
set highlight-fg				"#8be9fd"
set highlight-active-color		"#8be9fd"
