;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #282A2E 
background = #aa131629
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar1]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = BigBlueTerm437 Nerd Font:style=Regular:size=10;2
font-1 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid;2
font-2 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular;2

modules-left = xworkspaces 
modules-center = date
modules-right = xkeyboard pulseaudio battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3wm

; override-redirect = true

[bar/bar2]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}
bottom = true

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = BigBlueTerm437 Nerd Font:style=Regular:size=10;2
font-1 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid;2

modules-left = xwindow 
modules-right = filesystem memory cpu wireless-network wired-network

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3wm

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1:Terminal;
icon-1 = 2:Firefox;
icon-4 = 3:Telegram;
icon-3 = 4:Discord;
icon-2 = 5:ThunderBird;
icon-5 = 6:Reader;
icon-6 = 7:Editing;
icon-default = 

; icon-[0-9]+ = <desktop-name>;<icon>
; Map desktop names to some icon. The icon is then available in the %icon% token
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktop names using:
; $ xprop -root _NET_DESKTOP_NAMES
; NOTE: Neither <desktop-name> nor <icon> can contain a semicolon (;)

format = <label-state>

label-monitor = %name%

; Used for the currently selected workspaces
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-active = %icon% %name%
label-active-foreground = #ffffff
; label-active-background = #3f3f3f
label-active-background = #00000000
label-active-overline = #fba922
label-active-padding = 4

; Used for workspaces at least one window
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-occupied = %icon%
label-occupied-overline = #555555
label-occupied-padding = 1

; Used for workspaces containing a window that is demanding attention (has the
; urgent bit set)
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-overline = #9b0a20
label-urgent-padding = 4

; Used for workspaces without windows
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-empty = %icon%
label-empty-foreground = #55
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/network-base]
type = internal/network
interval = 1.0

; NOTE: Experimental (might change or be removed in the future)
; Test connectivity every Nth update by pinging 8.8.8.8
; In case the ping fails 'format-packetloss' is used until the next ping
; A value of 0 disables the feature
; Default: 0
ping-interval = 1

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; The unit used for displaying network speeds
; For example if set to the empty string, a speed of 5 KB/s is displayed as 5 K
; Default: B/s
; New in version 3.6.0
speed-unit = "B/s"

[module/wireless-network]
inherit = module/network-base
interface = wlan0
; ${nmcli device | grep wifi | awk '{print $1}'}
interface-type = wireless
label-connected = %{F#F0C674}%essid%%{F-} %local_ip% %{F#8ABEB7}%netspeed%%{F-}

[module/wired-network]
inherit = module/network-base
interface = enp0s25
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip% %{F#8ABEB7}%linkspeed%%{F-}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery

full-at = 99

low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0

poll-interval = 5 

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = %{F#F0C674}BAT%{F-}  %{F#ABE188}%percentage%% ↑ %{F-}
label-discharging = %{F#F0C674}BAT%{F-} %{F#F1BB87}%percentage%% ↓ %{F-}
label-full = %{F#F0C674}BAT%{F-} FULL

label-low = <animation-low> BAT LOW <animation-low>
label-low-backgorund = #D52941
label-low-foregorund = ${colors.foreground}

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
